# twofactorapp

authserver/: build.gradle
authserver/src/main/java/com/bhargavi/authserver/: AuthserverApplication.java
authserver/src/main/java/com/bhargavi/authserver/config/: CustomOAuth2Exception.java  CustomTokenEnhancer.java  OAuth2Config.java  SecurityConfiguration.java
authserver/src/main/java/com/bhargavi/authserver/dao/: OAuthDAOService.java  OAuthDAOServiceImpl.java
authserver/src/main/java/com/bhargavi/authserver/model/: CustomUser.java  UserEntity.java
authserver/src/main/java/com/bhargavi/authserver/service/: CustomUserDetailsService.java
authserver/src/main/resources/: application.yml
portal/: build.gradle
portal/src/main/java/com/bhargavi/portal/: PortalApplication.java  WebSocketConfig.java
portal/src/main/java/com/bhargavi/portal/model/: Greeting.java  HelloMessage.java  Login.java  OTP.java  ResponseMessage.java  Token.java
portal/src/main/java/com/bhargavi/portal/rest/: PortalRestController.java
portal/src/main/resources/: application.yml  keystore.p12
portal/src/main/resources/static/: app.js
portal/src/main/resources/templates/: dashboard.html  index.html  register.html
userservice/: build.gradle
userservice/src/main/java/com/bhargavi/userservice/: UserserviceApplication.java
userservice/src/main/java/com/bhargavi/userservice/config/: JwtConverter.java  SecurityConfiguration.java
userservice/src/main/java/com/bhargavi/userservice/dao/: DAOService.java  DAOServiceImpl.java
userservice/src/main/java/com/bhargavi/userservice/model/: AccessTokenMapper.java  Login.java
userservice/src/main/java/com/bhargavi/userservice/rest/: UserRestController.java
userservice/src/main/resources/: application.yml
